<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#divTong {
			width: 1200px;
			height: 800px;
			/*background: green;*/
		}
		.divSanHo{
			width: 25%;
			height: 100%;
			background: black;
			float: left;
		}
		

		.divSoc{
			width: 5%;
			height: 100%;
			background-image: url("E:/gitHub/html-j2team/buoi6 - CSS buoi2/Bai 5.2 - My Thuat/IMAGES/soc.jpg");
			float: left;

		}

		.divSua {
			width: 55%;
			height: 100%;
			/*background: pink;*/
			background-image: url("E:/gitHub/html-j2team/buoi6 - CSS buoi2/Bai 5.2 - My Thuat/IMAGES/sua1.gif");
			background-repeat: no-repeat;
			background-position: center;
			float: left;
		}

		.divNhom {
			width: 15%;
			height: 100%;
			/*background: blue;*/
			float: left;
		}

		.nhom {
			width: 100%;
			margin-top: -6px;
			float: left;
		}

		.divForm{
			width: 500px;
			height: 700px;
			background: #98FB98;
			position: absolute;
			top: 109px;
			left: 460px;
		}
	</style>
</head>
<body>
    <div id="divTong">
    	<div class="divSanHo">
    		<img  src="E:/gitHub/html-j2team/buoi6 - CSS buoi2/Bai 5.2 - My Thuat/IMAGES/sanho.gif" style="width: 0%%; position: relative;height: 100%;">
    	</div>

    	<div class="divSoc">
    		
    	</div>

    	<div class="divSua">
    		
    	</div> 

    	<div class="divForm" align="center">
    		<form>
    			<table text>
    				Họ và tên: <input type="text" style="margin-top: 5px;">
    				<br>
    				Địa chỉ:<input type="text" name="">
    				<br>
    				Email: <input type="text" name="">
    			</table>
    		</form>
    	</div>

    	<div class="divNhom" ">
    		<img class="nhom" src="E:/gitHub/html-j2team/buoi6 - CSS buoi2/Bai 5.2 - My Thuat/IMAGES/nhom1a.jpg">

    		<img class="nhom" src="E:/gitHub/html-j2team/buoi6 - CSS buoi2/Bai 5.2 - My Thuat/IMAGES/nhom1b.jpg">
    		
    		<img class="nhom" src="E:/gitHub/html-j2team/buoi6 - CSS buoi2/Bai 5.2 - My Thuat/IMAGES/nhom1c.jpg">
    		
    		<img class="nhom" src="E:/gitHub/html-j2team/buoi6 - CSS buoi2/Bai 5.2 - My Thuat/IMAGES/nhom1d.jpg">
    	</div>
    	
    </div>
</body>
</html>